<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 望京的黄昏，三里屯的夜 · Sarah's Blog</title><meta name="description" content="望京的黄昏，三里屯的夜 - Sarah Li"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sarahli2018.github.io/atom.xml" title="Sarah's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/categories/" target="_self" class="nav-list-link">CAT</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">望京的黄昏，三里屯的夜</h1><div class="post-info">Oct 26, 2018</div><div class="post-content"><p>一次难得的nice talk，难忘的nice walk。</p>
<p>四年未见，默契还在。</p>
<p>四年来很少直接联系，依稀在社交媒体上获知对方的生活。既陌生又熟悉。</p>
<p>刚下地铁接上头，发自内心的开心，毫无隔阂地问候，comfortable。</p>
<p>久违了。这注定是个讲故事和听故事的夜晚。</p>
<h3 id="望京的黄昏"><a href="#望京的黄昏" class="headerlink" title="望京的黄昏"></a>望京的黄昏</h3><p>私房菜馆，人声鼎沸，谈生活谈吃饭谈琐事。</p>
<p>你谈到了家人，最近的面试，以及面临的选择。</p>
<p>一份需要在约旦付出一年努力的阿拉伯语学习，但是结果无法预料，却与梦想相关。</p>
<p>一份是世界某著名通讯社好看的履历，一份稳定的工作。但工作实质内容可能和你对未来的规划大相径庭。</p>
<p>看似纠结的背后，其实已经做出了决定。我明了，你一定会这样选择。</p>
<p>常驻中东，语言是你必须要闯过的一道难关。</p>
<p>在你身上，我看到了选择新闻的初心，所以你的每一个选择，我都能明白。</p>
<p>理解人性，敬畏生命，不断成长，包容、理解、学习，开眼看世界，用心讲故事。</p>
<p>谈到家人，更多的是感恩。你放弃了国内顶尖大学选择去美国学法律，放弃了律师选择做自由记者，放弃了安定的生活来到了苦难之地，从哥伦比亚到委内瑞拉，再到叙利亚。</p>
<p>你的父母给予了理解与支持，不在乎传统的眼光，一切都希望你能实现自己的梦想。</p>
<p>在支持的背后，有他们做出的牺牲。牺牲掉了陪伴的时间，担心你的生活，担心你的安全。</p>
<p>我说，他们是你的骄傲，同样，他们也一定会为你感到骄傲。</p>
<p>你说，北京现在对年轻人很不友好，但是有我们这些朋友，你觉得北京很可爱。</p>
<p>我说，你是我们平凡生活中的灯塔，照亮了我们不平凡的梦。</p>
<h3 id="三里屯的夜"><a href="#三里屯的夜" class="headerlink" title="三里屯的夜"></a>三里屯的夜</h3><p>CAFE GROOVE </p>
<p>长达三个小时的长谈。</p>
<p>眼里有光。</p>
<p>你说，美国的法学院的专业逻辑训练和语言的学习让你拥有了做一名真正记者的专业基础，在人权组织的实习与调研，让你开始关注田野，关注活生生的人。</p>
<p>真正让你的人生发生转折的，给你带来震撼的，也是这一个个活生生的人，以及他们背后的故事。</p>
<p>没有亲历过战争的残酷，怎么能体会一个个生命背后的挣扎，</p>
<p>没有体会过生存的艰难，怎么能理解生命背后的绝望，</p>
<p>夹在哥伦比亚政府军与毒枭之间艰难求存的老百姓，他们要的是生计。</p>
<p>在叙利亚化学武器攻击下的母女，他们求的是生存。</p>
<p>在委内瑞拉医院里躺着的老人，求的是明天的希望。</p>
<p>远离了学院派的高高在上和精英视角，更能理解生命背后的艰难。</p>
<p>但是啊，你永远不能和他们感同身受。去委内瑞拉采访，你们自带了干粮，没有物资紧缺的恐慌，离开了他们的生活，你们还有未来；去叙利亚采访，你看到了他们的绝望，却不能拯救他们的生活，你明天就可以远离危险，睡在舒服的床上。</p>
<p>但是，为什么还要去讲述他们的故事呢？</p>
<p>你在他们身上看到了对生命的敬畏，看到了苦难背后的挣扎，看到了人性更多的可能。</p>
<p>他们需要一个平等的视角，他们也需要被知道，被关注，他们需要被理解。</p>
<p>他们是人，而不是官方的一串数字，或者是一个暴力的标签。</p>
<p>你是一个好的讲述者。</p>
<p>所以啊，你一定会成为你理想中的那个人。我相信，我坚信。</p>
<p>你说，你很幸运，能同时拥有东西方的视角，让你看问题的角度更加多元。</p>
<p>你说，系统的专业学习，让你有机会从宏观和系统层面去了解世界，田野调查和采访，让你可以近距离的融入人们的生活，用人的同理心去看待他们。宏观和微观，多种视角结合起来，让小故事变得立体，也让系统的分析脱离了空谈，更有人情味。</p>
<p>每个人都在寻找生命的意义。你找到了它，并为之付出了努力。</p>
<p>给这个世界留下点什么，也许获得的只是一句谢谢，但是我们做的事情，能多多少少抚慰别人，给他们的生活带来一丝希望和温暖，都会让我们感到内心的喜悦和满足。</p>
<p>与职业无关，与人性有关。那就是同理心。</p>
<p>我想到了一件微不足道的小事。</p>
<p>几年前，在公交车上，旁边一位中年女士腿上放着一个保温桶，接完电话开始啜泣，我不知道她身上发生什么事，也没有说一句话，我默默递上了一包纸巾，我不知道我为什么会这样，只是觉得当下，她可能需要。她接过纸巾的那一刻，她接受了陌生人的善意，也回馈给了我信任。紧接着，她默默地擦泪，而我到站下车，从此再无交集。</p>
<p>但她接过纸巾那一句含混着眼泪的谢谢，却留在我记忆深处很久很久。</p>
<p>在当下一刻，我觉得这就是意义。因为那一刻，我觉得人与人的心可以很近。</p>
<h3 id="长安街的凌晨"><a href="#长安街的凌晨" class="headerlink" title="长安街的凌晨"></a>长安街的凌晨</h3><p>谈起了城市。贝鲁特的房价比北京还贵。</p>
<p>谈起了吃的，街边的手抓饼让你无比满足。</p>
<p>谈起了朋友，没有商业互吹只有真诚赞美。</p>
<p>谈到LGBT，相信理解和包容会随时间慢慢增加，代际更替会慢慢变好。</p>
<p>谈起伴侣，我们都很幸福。我的爱人在北京，你的爱人在贝鲁特。</p>
<p>谈起了旅行，挪威和智利Pucon让你流连忘返。</p>
<p>谈起了在世界最南端的体验，谈到感知到生命的终极瞬间。</p>
<p>生命是需要仪式感和意义的。</p>
<p>谈起了未来，充满了希望和期许。</p>
<p>相视而笑。</p>
<p>珍惜这时刻吧，寒风中，带着头巾，拿着街头买来的手抓饼，</p>
<p>叽里呱啦从三里屯走到了长安街。</p>
<p>然后打上了车，继续踏上各自生命的旅程。</p>
<p>下次见面不知何时，但是我们期待着各自的成长。</p>
<p>愿友谊长存，梦想常在。</p>
<h3 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h3><p>这是一次关于生命与人性，生存与苦难，热血与梦想的长谈。</p>
<p>一切都在变化，一切又都没变。</p>
<p>这晚的咖啡很好喝，这天的月亮很亮。</p>
<p>一切都很好。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/30/告别的姿态/" class="prev">PREV</a><a href="/2018/10/21/一些新事/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 - 2020 <a href="https://sarahli2018.github.io">Sarah Li</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>